<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My Travel Vlog</title>
<style type="text/css">
body{background-color: #f2f2f2;
	 font-family: Arial, Helvetica, sans-serif;
	 font-size:17px;}
h1{text-align:center;}
h3{text-align:center;}
a{color: green;
  text-decoration: none;}
a:hover{color: #666666;
		text-decoration: underline;}
img {
  border-radius: 8px;
  border: 5px solid #8c8c8c;
  border-collapse: collapse;
  padding: 0px;
  max-width: 50%;
  height: auto;
   display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#List{
  border-collapse: collapse;
  width: 100%;
  list-style-position: outside;

}
#List td, #List th{
	border: 0px solid #000;
    text-align:left; 
}

.Right{
	text-align:right;
}
.centeringBlock {
  margin: auto;
  width: 50%;
  border: 0px;
}

</style>
</head>
<body>
<h1> Napoli - Bologna</h1>
<h3>Il viaggio</h3>
<p>Questo é il diario del mio viaggio di 4 giorni da Napoli a Bologna, al suo interno verrano raccontati i luoghi e le emozioni vissute 
durante questo viaggio all'insegna della follia mia e dei miei <a href="compagniViaggio.html">Compagni di viaggio</a>. </p>

<!-- Lista delle tapppe e delle canzoni -->

<div class="centeringBlock">
<table id="List">
	<tr>
		<th><h4>Tappe:</h4></th>
		
		<th><h4>Canzoni ascoltate:</h4></th>
		
	</tr>
	<tr>
		<td > <!-- Elenco ordinato -->
			<ol>
			<li><a href="#Napoli">Napoli</a></li>
			<li><a href="#Roma">Roma</a></li>
			<li><a href="#SanMarino">San Marino</a></li>
			<li><a href="#Bologna">Bologna</a></li>
			</ol>
		</td> 
		<td > <!-- Elenco non puntato --> 
			<ul>
			<li><a href="https://open.spotify.com/track/3FSzby80mFX8cBt1zGbjUr?si=keAcz-QLTZSUh2T7DEc5cg"><b>FAITH</b> - Ali </a></li>
			<li><a href="https://open.spotify.com/track/4Vkk3iD1VrENHJEACNddvt?si=leca6EHyShWhKK7NTivgyg"><b>Moanin'</b> - Art Blakey </a> </li>
			<li><a href="https://open.spotify.com/track/1GY8zOFi8rC39xXnD0tKO8?si=wxTk0hsRS8GZUgm-36MRJA"><b>Rescue Me</b> - Fontanella Bass </a> </li>
			<li><a href="https://open.spotify.com/track/3ABGmyRhwZv89P69nD1CWo?si=q6Ng6HsNQeOofKHQ2DEi3g"><b>Io non sono razzista ma...</b> - Willie Peyote </a> </li>
			<li><a href="spotify:track:7JnfPrFzNBFY7dVKNDnAkf"><b>Modalità</b> - Speranza</a></li>
			<li><a href="spotify:track:0BLBpFPQymzS31HGUKI5Xz"><b>Temptations</b> - Ali</a></li>
			</ul>
		</td>
	</tr>
</table> </div>
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<h4 id ="Napoli">Agosto 24,2019</h4>
<p>
	<b>Giorno 1:</b> Si parte dalla stazione di Napoli alle 14:32, freccia rsossa, seconda classe,
	 il traggito dura circa 2 ore, il treno era stranamente silenzioso, alle 17 prima fermata: <b>Roma</b>. <br>
	 Dopo essere arrivato alla stazione decido di prendermi la serata per sistemare delle faccende, rimndando al giorno successivo l'esplorazione della cittá.
</p>
<img  src="images/Luoghi/frecciaRossa.jpg">

<h4 id="Roma">Agosto 25,2019</h4>
<p> 
<b>Giorno 2:</b>Roma é una cittá stremamente caotica, durante questa sosta faccio un giro per ,la cittá scoperndo tutte le sue bellezze, ad esempio i Musei Capitolini.
</p>
<img  src="images/Luoghi/museiCapitolini.jpg">

<p>Finito il giro passo la notte in un hotel in attessa del prossimo treno.</p>

<h4 id="SanMarino">Agosto 26,2019</h4>
<p>
	<b>Giorno 3:</b> appena sveglio faccio colazione e parto alla volta del nuovo treno, stavolta diretto a <b>San Marino</b>.
	
</p>
<img  src="images/Luoghi/sanMarino.jpg">

<p> Arrivato a San Marino, oltre che in un altro stato, sembra di esser arrivati in un nuovo mondo, rispetto a Roma l'aria è molto piú pulita e la natura riempie il paesaggio.<br>
Una delle strutture più pittoresche del luogo è stato il <b>Museo delle torture</b>. </p>
<img  src="images/Luoghi/museoTorture.jpg">
<p> Quest'ultimo espone circa un centinaio di strumenti di tortura ed esecuzione capitale realizzati tra il XVI ed il XVIII secolo. <br>
Dopo questa gita pittoresca in questo piccolo stato mi dirigo alla volta dell'ultimo treno del mio viaggio, quello diretto a <b>Bologna</b></p>
<h4 id="Bologna">Agosto 27,2019</h4>
<p><b>Giorno 4:</b>Ultimo giorno di viaggio, sono finalmente arrivato a Bologna, tutto questo viaggio é stato sviluppato al solo scopo di realizzare un desiderio.<br>
<b>TOUR CULINARIO</b>, esatto, 4 giorni di viaggio per del cibo, l'avevo detto io fosse un viaggio folle.
</p>
<img  src="images/Luoghi/piattoTipicoBologna.jpg">
<h1>Questo é tutto</h1>
<h3>Al prossimo viaggio</h3>
</body>
</html>
